# miniend

./: README.md  pom.xml
src/main/java/com/hqgml/small/: SmallApplication.java
src/main/java/com/hqgml/small/config/: AuthFitter.java  CommonExceptionHandler.java
src/main/java/com/hqgml/small/controller/: MeetingController.java  MiniUserController.java  PersonController.java
src/main/java/com/hqgml/small/exception/: ExceptionEnums.java  ExceptionResult.java  XxException.java
src/main/java/com/hqgml/small/mapper/: MeetingMapper.java  MiniUserMapper.java  PersonsMapper.java
src/main/java/com/hqgml/small/pojo/: Common.java  JwtProperties.java  LoginToken.java  Meeting.java  MiniUser.java  Persons.java
src/main/java/com/hqgml/small/service/: MeetingService.java  MiniUserService.java  PersonsService.java
src/main/java/com/hqgml/small/service/impl/: MeetingServiceImpl.java  MiniUserServiceImpl.java  PersonsServiceImpl.java
src/main/java/com/hqgml/small/utlis/: CookieUtils.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
src/main/resources/: application.yml
src/main/resources/com/hqgml/small/mapper/: MeetingMapper.xml  MiniUserMapper.xml  PersonsMapper.xml
src/test/java/com/hqgml/small/: SmallApplicationTests.java
